# auth

./: README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/ayushrawat/auth/: AuthApplication.java
src/main/java/com/ayushrawat/auth/config/: AuthConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  RabbitMQConsumer.java
src/main/java/com/ayushrawat/auth/controller/: AuthController.java
src/main/java/com/ayushrawat/auth/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/ayushrawat/auth/entity/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/ayushrawat/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/ayushrawat/auth/filter/: JwtAuthFilter.java
src/main/java/com/ayushrawat/auth/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/ayushrawat/auth/jooq/tables/: RefreshTokens.java  Users.java
src/main/java/com/ayushrawat/auth/jooq/tables/pojos/: RefreshTokens.java  Users.java
src/main/java/com/ayushrawat/auth/jooq/tables/records/: RefreshTokensRecord.java  UsersRecord.java
src/main/java/com/ayushrawat/auth/mapper/: UserMapper.java
src/main/java/com/ayushrawat/auth/payload/event/: UserRegisteredEvent.java
src/main/java/com/ayushrawat/auth/payload/request/: LoginRequest.java  TokenRefreshRequest.java  UserDTO.java
src/main/java/com/ayushrawat/auth/payload/response/: ErrorResponse.java  LoginResponse.java  RegisterUserResponse.java  TokenRefreshResponse.java
src/main/java/com/ayushrawat/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ayushrawat/auth/repository/impl/: RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ayushrawat/auth/security/: BlacklistJwtBucket.java  JwtAuthManager.java  JwtAuthProvider.java  JwtAuthToken.java  SecureUser.java  SecureUserDetailsService.java
src/main/java/com/ayushrawat/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/ayushrawat/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ayushrawat/auth/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/http/: Auth.http
src/main/resources/scripts/: user.sql
src/test/java/com/ayushrawat/auth/: AuthApplicationTests.java
src/test/java/com/ayushrawat/auth/controller/: AuthControllerTests.java  TestController.java
